# baiduDemo

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  demo.jks
app/src/androidTest/java/com/eternal/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternal/demo/: FaceImageView.java
app/src/main/java/com/eternal/demo/adapter/: DataBindingAdapter.java  FacePictureAdapter.java  OverFlyingLayoutManager.java
app/src/main/java/com/eternal/demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseLazyLoadFragment.java  Constant.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/eternal/demo/di/component/: FaceComponent.java  FaceScanComponent.java  MainComponent.java  MapComponent.java
app/src/main/java/com/eternal/demo/di/module/: FaceModule.java  FaceScanModule.java  MainModule.java  MapModule.java
app/src/main/java/com/eternal/demo/mvp/contract/: FaceContract.java  FaceScanContract.java  MainContract.java  MapContract.java
app/src/main/java/com/eternal/demo/mvp/model/: FaceModel.java  FaceScanModel.java  MainModel.java  MapModel.java
app/src/main/java/com/eternal/demo/mvp/model/api/: Api.java  ApiService.java
app/src/main/java/com/eternal/demo/mvp/model/entity/: AccessTokenEntity.java  FaceResultEntity.java
app/src/main/java/com/eternal/demo/mvp/presenter/: FacePresenter.java  FaceScanPresenter.java  MainPresenter.java  MapPresenter.java
app/src/main/java/com/eternal/demo/mvp/ui/activity/: FaceActivity.java  FaceScanActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/eternal/demo/utils/: BDLocationUtils.java  Base64Util.java  BitmapUtils.java  FileUtil.java  LocationUtils.kt  MyLocationListener.java
app/src/main/res/drawable/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_face.xml  activity_face_scan.xml  activity_main.xml  activity_map.xml  include_title.xml  item_face_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eternal/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
