<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="path"
            type="String" />

        <variable
            name="position"
            type="String" />

        <variable
            name="result"
            type="com.eternal.demo.mvp.model.entity.FaceResultEntity.ResultBean.FaceListBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.eternal.demo.FaceImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:image="@{path}"
            android:location="@{result.location}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
           android:paddingStart="1dp"
            android:paddingBottom="15dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/tv_age"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{@string/age+result.age}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="年龄"
            tools:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_sex"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{@string/sex+result.gender.type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age"
            tools:text="性别"
            tools:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_race"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{@string/race+result.race.type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sex"
            tools:text="种族"
            tools:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_beauty"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{@string/beauty+result.beauty}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_race"
            tools:text="颜值"
            tools:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_expression"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{@string/expression+result.expression.type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_beauty"
            tools:text="表情"
            tools:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_emotion"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{@string/emotion+result.emotion.type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_expression"
            tools:text="情绪"
            tools:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_glasses"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{@string/glasses+result.glasses.type}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_emotion"
            tools:text="眼镜"
            tools:textColor="@color/colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_position"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{position}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>